<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="container">
        <div id="cabecera">Bienvenido de nuevo <span>Tu blog de confianza</span></div>
        <div id="post">
            <h1>Este es un título interesante</h1>
            <p>Párrafo de inicio</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi nemo assumenda ipsa ratione possimus sapiente? Iste, perferendis reprehenderit adipisci cupiditate, molestiae numquam soluta odio porro, autem maxime in voluptate.</p>
        </div>
    </div>
    <footer style="text-align: center;">Hecho por: Jhon con
        <3 </footer>
</body>

</html>